# HealthMed

./: .gitignore  HealthMed.sln  README.md
HealthMed.Application/: HealthMed.Application.csproj
HealthMed.Application/AppServices/: AgendaMedicaAppService.cs  AgendaPacienteAppService.cs  EventoAppService.cs  SubscriptionAppService.cs
HealthMed.Application/AppServices/Administracao/: UsuarioAppService.cs
HealthMed.Application/AppServices/Autenticacao/: AutenticacaoAppService.cs
HealthMed.Application/AppServices/Auth/: PerfilUsuarioAppService.cs
HealthMed.Application/AppServices/Medico/: AgendaMedicaAppService.cs
HealthMed.Application/AppServices/Paciente/: AgendaPacienteAppService.cs
HealthMed.Application/AppServices/TabelaDominio/: EspecialidadeAppService.cs  HorarioAppService.cs
HealthMed.Application/AutoMapper/: AutoMapperConfig.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
HealthMed.Application/DTO/: AgendaMedicaDTO.cs  AgendaPacienteDTO.cs  EventoDTO.cs  SubscriptionDTO.cs  UsuarioDTO.cs
HealthMed.Application/Interfaces/: IAgendaMedicaAppService.cs  IAgendaPacienteAppService.cs  IEventoAppService.cs  ISubscriptionAppService.cs
HealthMed.Application/Interfaces/Administracao/: IUsuarioAppService.cs
HealthMed.Application/Interfaces/Auth/: IAutenticacaoAppService.cs  IPerfilUsuarioAppService.cs
HealthMed.Application/Interfaces/Medico/: IAgendaMedicaAppService.cs
HealthMed.Application/Interfaces/Paciente/: IAgendaPacienteAppService.cs
HealthMed.Application/Interfaces/TabeleDominio/: IEspecialidadeAppService.cs  IHorarioAppService.cs
HealthMed.Application/ViewModels/: AgendaMedicaFiltroViewModel.cs  AgendaMedicaViewModel.cs  EventoViewModel.cs
HealthMed.Application/ViewModels/Administracao/: ConsultarPorFiltroViewModel.cs
HealthMed.Application/ViewModels/Auth/: LoginEncryptViewModel.cs  LoginViewModel.cs  PerfilUsuarioViewModel.cs  UsuarioMedicoViewModel.cs  UsuarioViewModel.cs
HealthMed.Application/ViewModels/Medico/: AgendaMedicaAgrupadoViewModel.cs  AgendaMedicaFiltroViewModel.cs  AgendaMedicaViewModel.cs
HealthMed.Application/ViewModels/Paciente/: AgendaPacienteViewModel.cs
HealthMed.Application/ViewModels/TabelaDominio/: EspecialidadeViewModel.cs  HorarioViewModel.cs
HealthMed.Domain/: HealthMed.Domain.csproj
HealthMed.Infra.IoC/: HealthMed.Infra.IoC.csproj  NativeInjector.cs  TextoPadrao.Designer.cs
HealthMed.Infra.Services/: EmailSender.cs  HealthMed.Infra.Services.csproj
HealthMed.Web/: Dockerfile  HealthMed.Web.csproj  HealthMed.Web.http  Program.cs  appsettings.Development.json  appsettings.Production.json
HealthMed.Web/ClientApp/: .gitignore  README.md  angular.json  deployment.yml  package-lock.json  package.json  service.yml
HealthMed.Web/ClientApp/src/: index.html  styles.css
HealthMed.Web/ClientApp/src/app/: app.component.html  app.component.ts  app.module.ts  app.routing.module.ts
HealthMed.Web/ClientApp/src/app/auth/login/: login.component.html  login.component.ts
HealthMed.Web/ClientApp/src/app/core/footer/: footer.component.html
HealthMed.Web/ClientApp/src/app/core/menu/: menu.component.css  menu.component.html
HealthMed.Web/ClientApp/src/app/core/services/: agenda-medica.service.ts  agenda-paciente.service.ts  agenda.service.ts  especialidade.service.ts  perfil.service.ts  usuario.service.ts
HealthMed.Web/ClientApp/src/app/criar-conta/: criar-conta.component.html  criar-conta.component.ts
HealthMed.Web/ClientApp/src/app/home/: home.component.html  home.component.ts  home.module.ts
HealthMed.Web/ClientApp/src/app/home/cliente/: cliente.component.ts
HealthMed.Web/ClientApp/src/app/home/medico/: medico.component.css  medico.component.html  medico.component.ts  medico.module.ts
HealthMed.Web/ClientApp/src/app/home/paciente/: paciente.component.css  paciente.component.html  paciente.component.ts  paciente.module.ts
HealthMed.Web/ClientApp/src/app/models/: UsuarioModel.ts  agendaMedicaFiltroModel.ts  agendaMedicaModel.ts
HealthMed.Web/ClientApp/src/app/services/: agenda-medica.service.ts  horario.service.ts
HealthMed.Web/ClientApp/src/app/services/root/: jwt.service.ts
HealthMed.Web/ClientApp/src/app/shared/: shared.module.ts
HealthMed.Web/ClientApp/src/app/shared/utils/: enums.ts
HealthMed.Web/ClientApp/src/environments/: environment.ts
HealthMed.Web/Configurations/: Util.cs
HealthMed.Web/Configurations/Authentication/: JwtIssuerOptions.cs
HealthMed.Web/Configurations/Authorization/: ClaimRequirementAttribute.cs  ClaimRequirementFilter.cs
HealthMed.Web/Controllers/: AgendaMedicaController.cs  AgendaPacienteController.cs  ApiController.cs  EventoController.cs  SubscriptionController.cs
HealthMed.Web/Controllers/Administracao/: PerfilUsuarioController.cs  UsuarioController.cs
HealthMed.Web/Controllers/Auth/: AuthenticationController.cs
HealthMed.Web/Controllers/Medico/: AgendaMedicaController.cs
HealthMed.Web/Controllers/Paciente/: AgendaPacienteController.cs
HealthMed.Web/Controllers/TabelaDominio/: EspecialidadeController.cs  HorarioController.cs
HealthMed.Web/Properties/: launchSettings.json
(+140 files in other folders)
